{
    "name": "VsWebpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server  --hot --inline --progress --colors --host 0.0.0.0 --port 8090 "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "angular": "^1.6.8",
        "angular-base64": "^2.0.5",
        "angular-resource": "^1.6.8",
        "angular-route": "^1.6.8",
        "angular-websocket": "^2.0.1",
        "angularjs": "0.0.1",
        "bootstrap": "^4.0.0-beta.3",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "ng-file-upload": "^12.2.13",
        "popper.js": "^1.12.9",
        "socket.io": "^2.1.1",
        "stompjs": "^2.3.3",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.5",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.0.0",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-react-html-attrs": "^2.1.0",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-react-inline-elements": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "babel-runtime": "^6.23.0",
        "css-loader": "^0.28.8",
        "cssnano": "^3.10.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "html-loader": "^0.5.4",
        "html-webpack-plugin": "^2.28.0",
        "less": "^3.0.0-alpha.3",
        "less-loader": "^4.0.3",
        "name-all-modules-plugin": "^1.0.1",
        "node-sass": "^4.7.2",
        "normalize.css": "^7.0.0",
        "optimize-css-assets-webpack-plugin": "^3.1.1",
        "postcss-loader": "^2.0.10",
        "redux-devtools-extension": "^2.13.2",
        "resolve-url-loader": "^2.2.1",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.1",
        "uglify-js": "^3.3.7",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "2.9.6",
        "webpack-shell-plugin": "^0.5.0",
        "webpack-watch-livereload-plugin": "^0.0.1"
    }
}
